{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/dashboard/edit/**",
        "destination": "/dashboard/edit/placeholder/index.html"
      },
      {
        "source": "/property/**",
        "destination": "/property/prop-001/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
